{
  "Jwt": {
    "Key": "SU.'uqj5~E<U3D3f&<^=%u]45", // Use a strong secret in production!
    "Issuer": "Me",
    "Audience": "You"
  },
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=localhost;Database=GabiDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
